[global_config]
  window_state = hidden
  borderless = True
  suppress_multiple_term_dialog = True
[keybindings]
  new_window = <Alt>n
[profiles]
  [[default]]
    audible_bell = True
    icon_bell = False
    background_color = "#212121"
    background_darkness = 0.96
    cursor_color = "#aaaaaa"
    font = SpaceMono Nerd Font Mono 11
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#21222c:#ff5555:#50fa7b:#ffcb6b:#82aaff:#c792ea:#8be9fd:#f8f8f2:#545454:#ff6e6e:#69ff94:#ffcb6b:#d6acff:#ff92df:#a4ffff:#f8f8f2"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
