[global_config]
  focus = mouse
  window_state = hidden
  borderless = True
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = SpaceMono Nerd Font 11
[keybindings]
  new_window = <Alt>n
[profiles]
  [[default]]
    audible_bell = True
    icon_bell = False
    background_color = "#212121"
    background_darkness = 0.96
    cursor_color = "#aaaaaa"
    font = SpaceMono Nerd Font Mono 11
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#21222c:#ff5555:#50fa7b:#ffcb6b:#82aaff:#c792ea:#8be9fd:#f8f8f2:#545454:#ff6e6e:#69ff94:#ffcb6b:#d6acff:#ff92df:#a4ffff:#f8f8f2"
    use_system_font = False
  [[light]]
    background_color = "#ffffff"
    background_darkness = 0.7
    cursor_color = "#aaaaaa"
    font = SpaceMono Nerd Font 11
    foreground_color = "#2e3436"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#888a85:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#babdb6"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = default
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
